.main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex: 50%;
  flex-direction: row;
}

mat-form-field {
  width: 40%;
  margin: 1% 5%;
}

mat-card-title {
  text-align: center;
}

mat-card-subtitle {
  width: 15%;
  text-align: center;
  color: black;
  font-weight: bold;
  margin: 5% 5% 2% 5%;
  border-bottom: 1px solid grey;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

mat-card-actions * {
  margin: 0 5%;
}

